<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1m3vp0s0qi8uil1eaqkxl0x3d94s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.08pl8fi1scuhzl11crqu71ueswwy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Documents/Data Science/Training/Tableau/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.08pl8fi1scuhzl11crqu71ueswwy' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.08pl8fi1scuhzl11crqu71ueswwy' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1003739816895070208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;&#13;&#10;&#13;&#10;{ FIXED [Order ID (Returns)]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit Per Order' datatype='real' name='[Calculation_1003739816910798849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Customer Name])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_809803555527659520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CDD3370A5F50461A8EBA005E59B12ABC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_BAFA719DE3A141B099B44E1FD5811391]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1003739816895070208]' derivation='None' name='[none:Calculation_1003739816895070208:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country/Region,State)' hidden='true' name='[Tooltip (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
          <field>[Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1003739816895070208:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1m3vp0s0qi8uil1eaqkxl0x3d94s'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1m3vp0s0qi8uil1eaqkxl0x3d94s' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3vp0s0qi8uil1eaqkxl0x3d94s'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Order Date:qk]' included-values='in-range'>
        <min>#2019-11-16#</min>
        <max>#2021-08-13#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Key Performance Indicators'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1m3vp0s0qi8uil1eaqkxl0x3d94s' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3vp0s0qi8uil1eaqkxl0x3d94s'>
            <column caption='Profit Per Order' datatype='real' name='[Calculation_1003739816910798849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Customer Name])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_809803555527659520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CDD3370A5F50461A8EBA005E59B12ABC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_CDD3370A5F50461A8EBA005E59B12ABC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_CDD3370A5F50461A8EBA005E59B12ABC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1003739816910798849]' derivation='User' name='[usr:Calculation_1003739816910798849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803555527659520]' derivation='User' name='[usr:Calculation_809803555527659520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[usr:Calculation_809803555527659520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[__tableau_internal_object_id__].[cnt:Orders_CDD3370A5F50461A8EBA005E59B12ABC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[usr:Calculation_1003739816910798849:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[usr:Calculation_809803555527659520:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[__tableau_internal_object_id__].[cnt:Orders_CDD3370A5F50461A8EBA005E59B12ABC:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[usr:Calculation_1003739816910798849:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[:Measure Names]</column>
            <column>[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1m3vp0s0qi8uil1eaqkxl0x3d94s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m3vp0s0qi8uil1eaqkxl0x3d94s'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_809803555527659520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_809803555527659520]' derivation='User' name='[usr:Calculation_809803555527659520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[usr:Calculation_809803555527659520:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Region:nk]</column>
            <column>[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[usr:Calculation_809803555527659520:qk]</column>
            <column>[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Country/Region:nk]' />
              <lod column='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:State:nk]' />
              <color column='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[usr:Calculation_809803555527659520:qk]' />
              <geometry column='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:State:nk]>]]></run>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[usr:Calculation_809803555527659520:qk]>]]></run>
                <run bold='true' italic='true'>overall</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Ratio by City<Sheet name="Tooltip: Profit Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[Latitude (generated)]</rows>
        <cols>[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1m3vp0s0qi8uil1eaqkxl0x3d94s' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3vp0s0qi8uil1eaqkxl0x3d94s'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1003739816895070208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;&#13;&#10;&#13;&#10;{ FIXED [Order ID (Returns)]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1003739816895070208]' derivation='None' name='[none:Calculation_1003739816895070208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Calculation_1003739816895070208:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1003739816895070208:nk]' />
              <groupfilter function='member' level='[none:Calculation_1003739816895070208:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Calculation_1003739816895070208:nk]</column>
            <column>[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Calculation_1003739816895070208:nk]' />
              <lod column='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Category:nk]>-]]></run>
                <run bold='true'><![CDATA[<[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Calculation_1003739816895070208:nk]>Orders]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Category:nk] * [federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[sum:Sales:qk])</rows>
        <cols>[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1m3vp0s0qi8uil1eaqkxl0x3d94s' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3vp0s0qi8uil1eaqkxl0x3d94s'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_1003739816895070208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable.&#13;&#10;*/&#13;&#10;&#13;&#10;&#13;&#10;{ FIXED [Order ID (Returns)]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1003739816895070208]' derivation='None' name='[none:Calculation_1003739816895070208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Calculation_1003739816895070208:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1003739816895070208:nk]' />
              <groupfilter function='member' level='[none:Calculation_1003739816895070208:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Calculation_1003739816895070208:nk]</column>
            <column>[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Calculation_1003739816895070208:nk]' />
              <lod column='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Segment:nk]>]]></run>
                <run bold='true' fontcolor='#e15759'>-</run>
                <run bold='true'><![CDATA[<[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Calculation_1003739816895070208:nk]>Orders]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Sales:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit:</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Segment:nk] * [federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[sum:Sales:qk])</rows>
        <cols>[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Profit Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ration by City&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1m3vp0s0qi8uil1eaqkxl0x3d94s' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3vp0s0qi8uil1eaqkxl0x3d94s'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_809803555527659520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_809803555527659520]' derivation='User' name='[usr:Calculation_809803555527659520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[Tooltip (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip: Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[usr:Calculation_809803555527659520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[Tooltip (Country/Region,State)]</column>
            <column>[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[usr:Calculation_809803555527659520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:City:nk]</rows>
        <cols>[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[usr:Calculation_809803555527659520:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1m3vp0s0qi8uil1eaqkxl0x3d94s' />
      </datasources>
      <datasource-dependencies datasource='federated.1m3vp0s0qi8uil1eaqkxl0x3d94s'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_809803555527659520]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_809803555527659520]' derivation='User' name='[usr:Calculation_809803555527659520:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57621' id='7' param='horz' type-v2='layout-flow' w='98424' x='788' y='1487'>
            <zone h='57621' id='3' param='vert' type-v2='layout-flow' w='82657' x='788' y='1487'>
              <zone h='17100' id='5' name='Key Performance Indicators' w='82657' x='788' y='1487'>
                <layout-cache fixed-size-h='84' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='40521' id='9' param='horz' type-v2='layout-flow' w='82657' x='788' y='18587'>
                <zone h='40521' id='10' name='Profit Ratio by Geography' w='82657' x='788' y='18587'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='57621' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15764' x='83445' y='1487'>
              <zone h='12825' id='11' name='Profit Ratio by Geography' param='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[usr:Calculation_809803555527659520:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15764' x='83445' y='1487'>
              </zone>
              <zone h='19889' id='12' name='Profit Ratio by Geography' param='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Region:nk]' type-v2='filter' values='cascading' w='15764' x='83445' y='14312'>
              </zone>
              <zone h='12082' id='13' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[usr:Calculation_809803555527659520:qk]' type-v2='color' w='15764' x='83445' y='34201'>
              </zone>
              <zone h='12825' id='19' name='Sales by Category' param='[federated.1m3vp0s0qi8uil1eaqkxl0x3d94s].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15764' x='83445' y='46283'>
              </zone>
            </zone>
          </zone>
          <zone h='39405' id='14' param='horz' type-v2='layout-flow' w='98424' x='788' y='59108'>
            <zone h='39405' id='15' name='Sales by Segment' w='49212' x='788' y='59108'>
              <layout-cache minwidth='254' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39405' id='18' name='Sales by Category' w='49212' x='50000' y='59108'>
              <layout-cache minwidth='254' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
